<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="FutureGigaByte: Expertos en desarrollo web, aplicaciones móviles y optimización de procesos. Ofrecemos soluciones escalables y confiables para tu empresa."
    />
    <meta
      name="keywords"
      content="desarrollo web, aplicaciones móviles, optimización de procesos, tecnología, automatización, software"
    />
    <meta name="author" content="FutureGigaByte" />
    <title>FutureGigaByte</title>
    <!-- Bootstrap CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" aria-label="FutureGigaByte Home"
          >FutureGigaByte</a
        >
        <button
          class="navbar-toggler"
          type="button"
          aria-expanded="false"
          aria-label="Toggle navigation menu"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-label="Navigate to Servicios section"
                href="#services"
                >Servicios</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-label="Navigate to Experiencia section"
                href="#experience"
                >Experiencia</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-label="Navigate to Proyectos section"
                href="#projects"
                >Proyectos</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-label="Navigate to Equipo section"
                href="#team"
                >Equipo</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-label="Navigate to Contacto section"
                href="#contact"
                >Contacto</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-background">
      <header class="text-white text-center">
        <h1>FutureGigaByte</h1>
        <p>Construyendo el futuro, un byte a la vez.</p>
      </header>

      <!-- Hero Section -->
      <section id="hero" class="text-center">
        <div class="container">
          <h1>Desarrollamos Software Escalable y Confiable</h1>
          <p>
            Aportando experiencia de empresas tecnológicas líderes para ofrecer
            soluciones de primera calidad
          </p>
          <a
            href="#contact"
            class="btn btn-primary btn-lg"
            aria-label="Get a free consultation"
            >Obtén una consulta gratuita</a
          >
        </div>
      </section>
    </div>

    <div class="container my-5">
      <!-- Services Section -->
      <section id="services" class="text-center fade-in">
        <h2>Nuestros Servicios</h2>
        <div class="row my-4">
          <div class="col-md-4">
            <div class="card p-4">
              <h3>Desarrollo Web</h3>
              <p>Soluciones web personalizadas, receptivas y escalables.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-4">
              <h3>Aplicaciones Móviles</h3>
              <p>
                Aplicaciones móviles nativas y multiplataforma para todas las
                industrias.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card p-4">
              <h3>Optimización de Procesos</h3>
              <p>
                Implementamos soluciones que mejoran la eficiencia operativa,
                reducen costos y optimizan flujos de trabajo mediante el uso de
                tecnología avanzada y automatización.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Team Section -->
      <!-- Team Section -->
      <section id="team" class="text-center fade-in">
        <h2>Conoce al Equipo</h2>
        <div class="row my-4">
          <div class="col-md-4 d-flex flex-column align-items-center">
            <div class="card p-4 w-100 h-100">
              <h3>Matias Sebastian Ramirez Brizuela</h3>
              <p>
                Experto en Desarrollo Web e Ingeniería de Software. Amplia
                experiencia en la creación de soluciones escalables para
                diversas industrias.
              </p>
              <a
                href="https://www.linkedin.com/in/matias-sebastian-ramirez-brizuela-75b62a199/"
                target="_blank"
                class="btn btn-outline-primary mt-auto"
                >Ver en LinkedIn</a
              >
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column align-items-center">
            <div class="card p-4 w-100 h-100">
              <h3>Ricardo Gaona</h3>
              <p>
                Experto en Desarrollo Web e Ingeniería de Software. Amplia
                experiencia en la creación de soluciones escalables para
                diversas industrias.
              </p>
              <a
                href="https://www.linkedin.com/in/ricardo-gaona"
                target="_blank"
                class="btn btn-outline-primary mt-auto"
                >Ver en LinkedIn</a
              >
            </div>
          </div>
          <div class="col-md-4 d-flex flex-column align-items-center">
            <div class="card p-4 w-100 h-100">
              <h3>Lucas Candia</h3>
              <p>
                Especialista en Desarrollo Móvil, con amplia experiencia en la
                creación de aplicaciones multiplataforma.
              </p>
              <a
                href="https://www.linkedin.com/in/lucas-candia-526357221"
                target="_blank"
                class="btn btn-outline-primary mt-auto"
                >Ver en LinkedIn</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="text-center my-5">
        <h2>Contáctanos</h2>
        <form class="w-50 mx-auto" aria-label="Contact Form">
          <label for="name" class="visually-hidden">Nombre</label>
          <input
            type="text"
            id="name"
            class="form-control mb-3"
            placeholder="Tu Nombre"
            required
            aria-label="Enter your name"
          />

          <label for="email" class="visually-hidden">Correo Electrónico</label>
          <input
            type="email"
            id="email"
            class="form-control mb-3"
            placeholder="Tu Correo Electrónico"
            required
            aria-label="Enter your email"
          />

          <label for="message" class="visually-hidden">Mensaje</label>
          <textarea
            id="message"
            class="form-control mb-3"
            rows="5"
            placeholder="Tu Mensaje"
            required
            aria-label="Enter your message"
          ></textarea>

          <input
            type="submit"
            class="btn btn-primary mb-3"
            value="Enviar Mensaje"
            aria-label="Send your message"
          />
        </form>

        <!-- WhatsApp Button -->
        <a
          href="https://wa.me/595984113102"
          target="_blank"
          class="btn btn-success btn-lg"
          aria-label="Contact us via WhatsApp"
        >
          <img
            src="https://img.icons8.com/color/48/000000/whatsapp.png"
            alt="WhatsApp Icon"
            style="width: 24px; margin-right: 8px"
          />
          Contáctanos por WhatsApp
        </a>
      </section>
      <!-- Back to Top Button -->
      <button
        id="backToTop"
        class="btn btn-primary"
        style="
          display: none;
          position: fixed;
          bottom: 20px;
          right: 20px;
          z-index: 1000;
        "
      >
        ⬆
      </button>
    </div>

    <footer class="bg-dark text-white text-center py-3">
      <p>&copy; 2024 FutureGigaByte. Todos los Derechos Reservados.</p>
      <p>
        Photo by
        <a
          href="https://unsplash.com/@fabioha?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
          target="_blank"
          class="text-white"
          >fabio</a
        >
        on
        <a
          href="https://unsplash.com/photos/geometric-shape-digital-wallpaper-oyXis2kALVg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
          target="_blank"
          class="text-white"
          >Unsplash</a
        >
      </p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    ></script>
    <!-- Link to the external JS file -->
    <script src="./js/main.js" defer></script>
  </body>
</html>
